{
    "name": "neffos.js.example.browserify.protobuf",
    "version": "0.0.1",
    "scripts": {
        "browserify": "browserify ./app.js -o ./bundle.js",
        "minifyES6": "minify ./bundle.js --outFile ./bundle.js",
        "build": "npm run-script browserify && npm run-script minifyES6"
    },
    "dependencies": {
        "google-protobuf": "^3.8.0",
        "neffos.js": "latest",
        "protobufjs": "~6.8.8"
    },
    "devDependencies": {
        "browserify": "^16.2.3",
        "babel-minify": "^0.5.0"
    }
}
