language: go

sudo: true

go:
  - 1.11.x
  - 1.12.x
  - 1.x

cache:
  directories:
    - $GOPATH/pkg/mod

env:
  global:
    - GO111MODULE=on
    - GOPROXY=https://proxy.golang.org

install:
  - go mod tidy
  - git diff --exit-code go.mod
  - git diff --exit-code go.sum
  - go mod download

go_import_path: github.com/abronan/valkeyrie

before_install:
  - GO111MODULE=off go get golang.org/x/tools/cmd/cover
  - GO111MODULE=off go get github.com/mattn/goveralls
  - GO111MODULE=off go get golang.org/x/lint/golint
  - GO111MODULE=off go get github.com/GeertJohan/fgt
  # ca-certificates is needed for wget to work properly
  - sudo apt-get install ca-certificates

before_script:
  - script/travis_consul.sh 1.1.0
  - script/travis_etcd.sh 3.3.8
  - script/travis_zk.sh 3.4.14
  - script/travis_redis.sh 4.0.10
  - script/travis_dynamodb_local.sh

script:
  - ./consul agent -server -bootstrap -advertise=127.0.0.1 -data-dir /tmp/consul -config-file=./config.json 1>/dev/null &
  - ./etcd/etcd --listen-client-urls 'http://0.0.0.0:4001' --advertise-client-urls 'http://127.0.0.1:4001' >/dev/null 2>&1 &
  - ./zk/bin/zkServer.sh start ./zk/conf/zoo.cfg 1> /dev/null
  - ./redis/src/redis-server &
  - java -Djava.library.path=./DynamoDBLocal_lib -jar DynamoDBLocal.jar -inMemory &
  - script/validate-gofmt
  - go vet ./...
  - fgt golint ./...
  - go test -v -race ./...
  - script/coverage || true
  - goveralls -service=travis-ci -coverprofile=goverage.report
